# androidweb

./: MiniWeb.apk  gradlew.bat  settings.gradle
app/: MiniWeb.apk  build.gradle
app/src/androidTest/java/com/example/miniweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniweb/: Console.java  GetIpAddress.java  Handle.java  Lang.java  Logger.java  Main.java  MainActivity.java  MainHTML.java
app/src/main/res/layout/: activity_console.xml  activity_main.xml  list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
